<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TiltBox</title>
    <link rel="shortcut icon" href="TemplateData/favicon.png?v=2">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="TemplateData/Resize.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
    <meta property="og:url" content="http://konyisoft.gitlab.io/tiltbox/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TiltBox" />
    <meta property="og:description" content="A puzzle game with tilting levels and rolling crystals" />
    <meta property="og:image" content="http://konyisoft.gitlab.io/tiltbox/tiltbox.jpg" />
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%"></div>
    </div>
  </body>
</html>
